---
- hosts: stereumnodes
  vars_files:
    - /etc/stereum/ethereum2.yaml

  tasks:
    - name: Download age
      get_url:
        url: https://github.com/FiloSottile/age/releases/download/v1.0.0-rc.1/age-v1.0.0-rc.1-linux-amd64.tar.gz
        dest: /tmp/age.gz
        mode: '0655'
      become: yes

    - name: Extract '/tmp/age.gz' to '/usr/local/bin'
      ansible.builtin.unarchive:
        src: /tmp/age.gz
        dest: /usr/local/bin
      become: yes 

    - name: Remove '/tmp/age.gz' file
      ansible.builtin.file:
        path: /tmp/age.gz
        state: absent
      become: yes  

    - name: Create directory for exporting config and keystore files
      ansible.builtin.file:
        path: /tmp/exported-config
        state: directory
      become: yes

    - name: Create directory for exporting wallet and passphrases
      ansible.builtin.file:
        path: /tmp/exported-config/wallet
        state: directory
      become: yes  
      when: setup == "multiclient"

    - name: Install pip
      apt:
        update_cache: yes
        name:
          - python3-pip

    - name: Install pexpect
      pip:
        name: pexpect  

    - name: Export config prysm
      include_role:
        name: export-config-prysm
      when: setup == "prysm"

    - name: Export config lodestar
      include_role:
        name: export-config-lodestar
      when: setup == "lodestar"

    - name: Export config lighthouse
      include_role:
        name: export-config-lighthouse
      when: setup == "lighthouse"

    - name: Export config nimbus
      include_role:
        name: export-config-nimbus
      when: setup == "nimbus"

    - name: Export config teku
      include_role:
        name: export-config-teku
      when: setup == "teku"

    - name: Export config multiclient
      include_role:
        name: export-config-multiclient
      when: setup == "multiclient"  

    - name: Create compressed archive of exported-config directory
      archive:
        path: /tmp/exported-config
        dest: /tmp/exported-config.zip
        format: zip  
      become: yes  

    - name: Remove uncompressed exported-config directory
      ansible.builtin.file:
        path: /tmp/exported-config
        state: absent
      become: yes  

    - name: Set exported config zip file's permission
      ansible.builtin.file:
        path: /tmp/exported-config.zip
        mode: '755'
      become: yes  

    - name: INFO
      debug:
        msg: "You will find the exported configuration file here: '/tmp/exported-config.zip'"
      become: yes          

# EOF
