---
- name: Build db list and paths
  set_fact:
    eth2_dbs:
      destinations:
        nimbus: "{{ e2dc_install_path }}/data/"
        lighthouse: "{{ e2dc_install_path }}/data/sigmaprime/"
        prysm: "{{ e2dc_install_path }}/data/"
        teku: "{{ e2dc_install_path }}/data/consensys/"
      setups:
        allbeacons:
          - nimbus
          - lighthouse
          - prysm
          - teku
        lighthouse:
          - lighthouse
        prysm:
          - prysm
        multiclient:
          - lighthouse
          - prysm
          - teku
        nimbus:
          - nimbus
        teku:
          - teku

- name: Download latest blockchain snapshots
  get_url:
    url: "https://fastsync.stereum.cloud/{{ network }}/{{ item }}/{{ item }}-latest.tar.gz"
    dest: "/tmp/{{ item }}-latest.tar.gz"
    mode: '0644'
  with_items: "{{ eth2_dbs['setups'][setup] }}"
  become: yes

- name: Deflate blockchain snapshot archives
  unarchive:
    src: "/tmp/{{ item }}-latest.tar.gz"
    dest: "{{ eth2_dbs['destinations'][item] }}"
    owner: "stereum"
    group: "stereum"
    remote_src: yes
  with_items: "{{ eth2_dbs['setups'][setup] }}"
  become: yes

- name: Delete snapshot archives
  file:
    state: absent
    path: "/tmp/{{ item }}-latest.tar.gz"
  with_items: "{{ eth2_dbs['setups'][setup] }}"
  become: yes

- name: Move blockchain snapshot to right place (prysm setup only)
  shell: "mv {{ e2dc_install_path }}/data/prysm/beacon/* {{ e2dc_install_path }}/data/prysm/beacon-slasher/."
  become: yes
  when: setup == "prysm"

# EOF
