---
- name: Stop services
  command: "docker-compose stop"
  args:
    chdir: "{{ e2dc_install_path }}"
  become: yes
  become_user: "{{ stereum_user }}"
  when: setup != "multiclient"

- name: Stop services
  shell: "./edc-stop.sh"
  args:
    chdir: "{{ e2dc_install_path }}"
  when: setup == "multiclient"  
