---
- name: Run delete validators directory
  ansible.builtin.file:
    path: "{{ e2dc_install_path }}/wallets/validators/{{ validator_pubkey }}"
    state: absent
  become: yes

- name: Remove voting keystore path line
  ansible.builtin.lineinfile:
    path: "{{ e2dc_install_path }}/wallets/validators/validator_definitions.yml"
    regexp: '\/{{ validator_pubkey }}\/'
    state: absent
  become: yes

- name: Remove related first line
  command: sed -i 'N;s/.*\(\s*\n.*{{ validator_pubkey }}\)/\1/;P;D' validator_definitions.yml
  args:
    chdir: "{{ e2dc_install_path }}/wallets/validators/"
  become: yes

- name: Remove rest of the related lines
  command: "sed -i '/{{ validator_pubkey }}/,+3 d' validator_definitions.yml"
  args:
    chdir: "{{ e2dc_install_path }}/wallets/validators/"
  become: yes

- name: Remove empty lines 
  command: "sed --in-place '/^$/d' validator_definitions.yml"
  args:
    chdir: "{{ e2dc_install_path }}/wallets/validators/"
  become: yes

- name: Separate 0x from public key
  shell: "printf {{ validator_pubkey }} | tail -c 96"
  register: pubkey_without_0x
  become: yes

- name: Remove keystore file form backup directory
  shell: "grep -l {{ pubkey_without_0x.stdout_lines[0] }} * | xargs rm"
  args:
    chdir: "{{ e2dc_install_path }}/launchpad/keystore_backup"
  become: yes

# EOF
